{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "fable",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm -r typecheck:*)",
      "Bash(pnpm --filter api build:*)",
      "Bash(pnpm --filter api migrate:*)",
      "Bash(pnpm --filter @nexa/shared build:*)",
      "Bash(node -e:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(rustdoc:*)",
      "Bash(rustfmt:*)",
      "Bash(rustup:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(uv:*)",
      "Bash(pwsh:*)",
      "Bash(powershell:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(awk:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(which:*)",
      "Bash(file:*)",
      "Bash(date:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(cd:*)",
      "Bash(sed:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(tr:*)",
      "Bash(fold:*)",
      "Bash(paste:*)",
      "Bash(printf:*)",
      "Bash(xargs:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(sleep:*)",
      "Bash(timeout:*)",
      "Bash(test:*)",
      "Bash(true)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(tasklist:*)",
      "Bash(taskkill:*)",
      "Bash(bash scripts/:*)",
      "Bash(bash ../nexa-ui/scripts/:*)",
      "Bash(for :*)",
      "Bash(until :*)",
      "Bash(while :*)",
      "Bash(if :*)",
      "Bash([ :*)",
      "Bash(rm -rf \"$TEMP/claude/:*)",
      "Bash(rm -f \"$TEMP/claude/:*)",
      "Bash(rm -rf C:/Users/kiros33/AppData/Local/Temp/claude/:*)",
      "Bash(rm -f C:/Users/kiros33/AppData/Local/Temp/claude/:*)",
      "Bash(rm -rf /tmp/:*)",
      "Bash(rm -f /tmp/:*)",
      "Bash(rm -rf target/:*)",
      "Bash(rm -f target/:*)",
      "Bash(rm -rf ../_cmp/:*)",
      "Bash(rm -rf ../nexa-ui/target/:*)",
      "PowerShell(git:*)",
      "PowerShell(gh:*)",
      "PowerShell(cargo:*)",
      "PowerShell(rustup:*)",
      "PowerShell(python:*)",
      "PowerShell(pip:*)",
      "PowerShell(pwsh:*)",
      "PowerShell(echo:*)",
      "PowerShell(ls:*)",
      "PowerShell(cd :*)",
      "PowerShell(tasklist:*)",
      "PowerShell(taskkill:*)",
      "PowerShell(Write-Output:*)",
      "PowerShell(Set-Location:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Get-Item:*)",
      "PowerShell(Get-Process:*)",
      "PowerShell(Get-Command:*)",
      "PowerShell(Get-WinEvent:*)",
      "PowerShell(Get-Date:*)",
      "PowerShell(Measure-Object:*)",
      "PowerShell(Select-Object:*)",
      "PowerShell(Select-String:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(Compare-Object:*)",
      "PowerShell(Format-Table:*)",
      "PowerShell(Format-List:*)",
      "PowerShell(Out-String:*)",
      "PowerShell(Out-Null:*)",
      "PowerShell(Where-Object:*)",
      "PowerShell(ForEach-Object:*)",
      "PowerShell(Sort-Object:*)",
      "PowerShell(Join-Path:*)",
      "PowerShell(Split-Path:*)",
      "PowerShell(Stop-Process:*)",
      "PowerShell(Start-Process:*)",
      "PowerShell(Start-Sleep:*)",
      "PowerShell(New-Item:*)",
      "PowerShell(Set-Content:*)",
      "PowerShell(Add-Content:*)",
      "PowerShell(Add-Type:*)",
      "PowerShell(Copy-Item:*)",
      "PowerShell(Move-Item:*)",
      "PowerShell(Rename-Item:*)",
      "PowerShell(Remove-Item Env:*)",
      "PowerShell(Remove-Item -Recurse -Force C:\\\\Users\\\\kiros33\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\:*)",
      "PowerShell(Remove-Item -Recurse -Force target\\\\:*)",
      "PowerShell(Remove-Item -Recurse -Force D:\\\\Projects\\\\kiros33\\\\nexa-sql\\\\target\\\\:*)",
      "PowerShell(foreach :*)",
      "PowerShell(if :*)",
      "PowerShell(try :*)",
      "PowerShell($:*)",
      "PowerShell(\":*)",
      "PowerShell([:*)",
      "PowerShell(& \"$root\\\\target\\\\:*)",
      "PowerShell(& \"D:\\\\Projects\\\\kiros33\\\\nexa-sql\\\\target\\\\:*)",
      "PowerShell(& \"$exe\":*)"
    ],
    "ask": [
      "Bash(sudo:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "PowerShell(git reset --hard:*)",
      "PowerShell(git clean:*)",
      "PowerShell(git push --force:*)",
      "PowerShell(git push -f:*)"
    ]
  }
}
